<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />

    
    
    

<title>Developing python on symbian from a linux box • My little software warehouse</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Developing python on symbian from a linux box"/>
<meta name="twitter:description" content="Since my mobile device is a s60v3 one (Nokia E61), I found particulary difficult to develop any simple python script on the phone. The hardest thing to do was the write - test cycle.
On linux you can&#39;t simply send the file to the phone with obex, since it will be stored in your incoming messages.
From the excellentJürgen Scheible&#39;s tutorial website I discovered the existance of the nice putools for making easier the development cycle here"/>

<meta property="og:title" content="Developing python on symbian from a linux box" />
<meta property="og:description" content="Since my mobile device is a s60v3 one (Nokia E61), I found particulary difficult to develop any simple python script on the phone. The hardest thing to do was the write - test cycle.
On linux you can&#39;t simply send the file to the phone with obex, since it will be stored in your incoming messages.
From the excellentJürgen Scheible&#39;s tutorial website I discovered the existance of the nice putools for making easier the development cycle here" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://fedepaol.github.io/fava/2008-06-10-developing-python-on-symbian-from-linux/" />
<meta property="article:published_time" content="2008-06-10T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2008-06-10T00:00:00&#43;00:00"/>


    






<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css" integrity="sha256-aoPWLDmjZPA2302x7NVkZFY11sf8GCQly1ASGP7EhfU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://fedepaol.github.io/">My little software warehouse</a>
      </span>
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">My little software warehouse</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Developing python on symbian from a linux box</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 10, 2008
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/python-symbian">PYTHON SYMBIAN</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    
<div class='post'>
Since my mobile device is a s60v3 one (Nokia E61), I found particulary difficult to develop any simple python script on the phone. The hardest thing to do was the write - test cycle.<br /><br />On linux you can't simply send the file to the phone with obex, since it will be stored in your incoming messages.<br /><br />From the excellent<a href="http://www.mobilenin.com/"> Jürgen Scheible</a>'s tutorial website I discovered the existance of the nice putools for making easier the development cycle <a href="http://people.csail.mit.edu/kapu/symbian/python.html">here</a><br /><br />It allows you to sync and reload the scripts on the phone directly from the pc.<br /><br />Unfortunately, the instructions in the website are for a windows machine, but the whole tool is python based, so it is supposed do be (and it is) multiplatform.<br /><br />In the sync.config file you are asked to choose the right serial port over bluetooth file, which can be one of /dev/rfcommxx<br />ie: COM_PORT = '/dev/rfcomm2' instead of windows COMxx port<br /><br />The first problem I had then was related to a bug of my ubuntu distribution (8.04) described <a href="https://bugs.launchpad.net/ubuntu/+source/bluez-utils/+bug/227429">here</a>  which can be easly fixed installing the bluez-utils package from Debian Sid<br /><br />At this point, you can follow the instruction on the putools website by opening a serial port<br /><span style="font-family:trebuchet ms;"> $ sdptool add --channel=2 SP</span><br /><br /><span style="font-family:trebuchet ms;"> $ rfcomm listen rfcomm2 2 </span><br /><br />and launching the script on the phone and finally launching from another shell the push command from the pcfiles folder.</div>
<h2>Comments</h2>
<div class='comments'>
<div class='comment'>
<div class='author'>Deuce868</div>
<div class='content'>
nvm, got it working by changing the com port in the config from just 3 to the entire /dev... path<BR/><BR/>Thanks for the excellent post.</div>
</div>
<div class='comment'>
<div class='author'>Deuce868</div>
<div class='content'>
Other than the bug in the ubuntu package, any idea why I'd get the "port not open" exception? <BR/><BR/>I'm running intrepid which has the updated bluez-utils package, but wheneven I try push I get:<BR/>python push<BR/>file /home/rharding/.push/config<BR/>Connecting to serial port /dev/ttyS2<BR/>Traceback (most recent call last):<BR/>  File "push", line 75, in module<BR/>    main()<BR/>  File "push", line 55, in main<BR/>    app = App(0)<BR/>  File "/usr/lib/python2.5/site-packages/wx-2.8-gtk2-unicode/wx/_core.py", line 7912, in __init__<BR/>    self._BootstrapApp()<BR/>  File "/usr/lib/python2.5/site-packages/wx-2.8-gtk2-unicode/wx/_core.py", line 7487, in _BootstrapApp<BR/>    return _core_.PyApp__BootstrapApp(*args, **kwargs)<BR/>  File "push", line 38, in OnInit<BR/>    title='push' )<BR/>  File "/home/rharding/Desktop/putools/pcfiles/phoneshell.py", line 56, in __init__<BR/>    *args, **kwds)<BR/>  File "/home/rharding/Desktop/putools/pcfiles/phoneshell.py", line 243, in __init__<BR/>    *args, **kwds)<BR/>  File "/home/rharding/Desktop/putools/pcfiles/btinterpreter.py", line 105, in __init__<BR/>    self.bt.send( 'reset' )<BR/>  File "/home/rharding/Desktop/putools/pcfiles/../libs/phcomm.py", line 339, in send<BR/>    self.write( cmd )<BR/>  File "/home/rharding/Desktop/putools/pcfiles/../libs/phcomm.py", line 367, in write<BR/>    self.sock.send(msg)<BR/>  File "/home/rharding/Desktop/putools/pcfiles/../libs/phcomm.py", line 147, in send<BR/>    self.file.write( msg )<BR/>  File "/usr/lib/python2.5/site-packages/serial/serialposix.py", line 328, in write<BR/>    if self.fd is None: raise portNotOpenError<BR/>serial.serialutil.SerialException: Port not open</div>
</div>
</div>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/fava/2008-06-10-why-this-blog/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Why this blog</span>
    </a>
    
    
    <a href="/fava/2010-07-06-its-been-long-time/" class="navigation-next">
      <span class="navigation-tittle">It&#39;s been a long time...</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
